<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientists</title>
    <link rel = "icon" href = "favicon-16x16.png" type = "image/x-icon">
  </head>
  <body style = "background-color:powderblue;">
    <center>
      <h1 style="font-family:cursive; color:#270082;">Scientists</h1>
      <table>
        <tr>
          <td><img src="night sky ptotos\7 scientist\Aryabhatta.jpg" alt="Aryabhatta" usemap="#scientist_1" width="300" height="300"></td>
          <td><img src="night sky ptotos\7 scientist\galileo.jpg" alt="galileo" usemap="#scientist_2" width="300" height="300"></td>
          <td><img src="night sky ptotos\7 scientist\newton.jpg" alt="newton" usemap="#scientist_3" width="300" height="300"></td>
          <td><img src="night sky ptotos\7 scientist\Aristotle-Francesco_Hayez_001.jpg" alt="Aristotle" usemap="#scientist_4" width="300" height="300"></td>
        </tr>
        <tr>
          <td></td>
        </tr>
      </table>
    <h4 style="font-family:courier;"><a href="index.html">Home</a></h4>
    </center>

    <map name = "scientist_1">
      <area shape="default" alt="Aryabhatta" href="https://en.wikipedia.org/wiki/Aryabhata">
    </map>

    <map name = "scientist_2">
      <area shape="default" href="https://en.wikipedia.org/wiki/Galileo_Galilei">
    </map>

    <map name = "scientist_3">
      <area shape="default" href="https://en.wikipedia.org/wiki/Isaac_Newton">
    </map>

    <map name = "scientist_4">
      <area shape="default" href="https://en.wikipedia.org/wiki/Aristotle">
    </map>

  </body>
</html>
